# musa-arazzi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: arrow-pointer.mtl  arrow-pointer.sfa  arrow.mtl  arrow.sfa
app/src/androidTest/java/com/musaarazzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapters.json
app/src/main/assets/models/: arrow-pointer.sfb  arrow.sfb
app/src/main/java/com/musaarazzi/: ARRecognitionActivity.java  ARRecognitionFragment.java  ArRecognitionActivity.java  Chapters.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/musaarazzi/augmentedimage/: ArRecognitionFragment.java  ArRecognitionNode.java  BuildConfig.java
app/src/main/java/com/musaarazzi/augmentedimages/: ArRecognitionFragment.java  (+3 more)
app/src/main/res/drawable/: fragment_border.xml  ic_round_arrow_back_ios.xml  ic_round_arrow_back_ios_24.xml  ic_round_close.xml  ic_round_image_search_24.xml  ic_round_pause.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_round_speaker_notes.xml  ic_round_speaker_notes_24.xml  rounded_corner.xml  splash_theme.xml  view_bottom_border.xml  view_left_border.xml  view_right_border.xml  view_top_border.xml
app/src/main/res/drawable-xxhdpi/: ic_round_image_search.xml  ic_round_play_arrow.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml
app/src/main/res/layout/: activity_arrecognition.xml  activity_main.xml  borders_renderable.xml  chapter_five_renderable.xml  chapter_four_renderable.xml  chapter_one_renderable.xml  chapter_three_renderable.xml  chapter_two_renderable.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/musaarazzi/: ExampleUnitTest.java
(+4 files in other folders)
