{
  materials: [
    {
      name: '00ff47',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.196078,
            1,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow-pointer.obj',
    name: 'arrow-pointer',
    recenter: 'root',
    scale: 0.77027800000000002,
  },
  version: '0.54:2',
}
