{
  materials: [
    {
      name: '8d6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.031372999999999998,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow.obj',
    name: 'arrow-pointer',
    recenter: 'root',
    scale: 0.33333299999999999,
  },
  version: '0.54:2',
}
