<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARRecognitionActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="39dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fragmentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/back_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginEnd="284dp"
            android:background="#00FFFFFF"
            android:drawableBottom="@drawable/ic_round_arrow_back_ios_24"
            android:textColor="#00FFFFFF"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_disabled"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/virtualMode_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:background="#00FFFFFF"
            android:drawableBottom="@drawable/ic_round_image_search_24"
            android:textColor="#00FFFFFF"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_disabled"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="308dp"
            android:onClick="onClick"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <fragment
            android:id="@+id/ar_fragment"
            android:name="com.musaarazzi.ARRecognitionFragment"
            android:layout_width="415dp"
            android:layout_height="520dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-1dp" />

        <ImageView
            android:id="@+id/top_border_image"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/fragment_border"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/bottom_border_image"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/top_border_image"
            android:layout_marginBottom="-505dp"
            android:src="@drawable/fragment_border"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/right_border_image"
            android:layout_width="16dp"
            android:layout_height="520dp"
            android:layout_alignLeft="@id/left_border_image"
            android:layout_alignEnd="@+id/ar_fragment"
            android:layout_marginLeft="400dp"
            android:layout_marginEnd="-4dp"
            android:src="@drawable/fragment_border"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/left_border_image"
            android:layout_width="12dp"
            android:layout_height="520dp"
            android:src="@drawable/fragment_border"
            android:visibility="gone"
            tools:layout_editor_absoluteX="-205dp"
            tools:layout_editor_absoluteY="501dp"></ImageView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="89dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="157dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="147dp"
            android:theme="@style/ProgressBarStyle"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="399dp"
        android:layout_height="26dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentLayout">

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="150dp"
            android:textAlignment="viewStart" />

        <ImageButton
            android:id="@+id/subtitles"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_round_speaker_notes_24"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="#00FFFFFF"
            android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_disabled"
            app:srcCompat="@drawable/ic_round_skip_previous_24"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#00FFFFFF"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_round_play_arrow_24"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="#00FFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_pause_24"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_round_skip_next_24"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="3dp"
        android:gravity="right|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </LinearLayout>

    <TextView
        android:id="@+id/artworkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="4dp"
        android:textAlignment="gravity"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>